<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maldives - My Favorite Travel Destination</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .header {
      background-color: #006994;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .destination-image {
      width: 100%;
      max-height: 100px;
      object-fit: cover;
    }

    .description {
      margin-top: 20px;
    }

    .attraction-list {
      list-style-type: disc;
      padding-left: 20px;
    }

    .contact {
      margin-top: 30px;
    }

    .footer {
      background-color: #006994;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }

    .carousel-inner img {
      height: 450px;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>Maldives</h1>
  </div>

  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/maldives-1.jpg" class="d-block w-100" alt="Maldives">
      </div>
      <div class="carousel-item">
        <img src="img/maldives-2.jpg" class="d-block w-100" alt="Maldives">
      </div>
      <div class="carousel-item">
        <img src="img/maldives-3.jpg" class="d-block w-100" alt="Maldives">
      </div>
    </div>
  </div>

  <div class="container mt-4">
    <div class="offset-3">
      <div class="row">
        <div class="col">
          <h2 style="color: #006994;">About Maldives</h2>
          <p class="description">
            The Maldives, an enchanting tropical destination nestled in the Indian Ocean, is a true haven for nature
            lovers and beach enthusiasts. With its pristine white sandy beaches, crystal-clear turquoise waters, and
            breathtaking coral reefs, it offers an unforgettable escape from the hustle and bustle of everyday life.
          </p>
          <h2 style="color: #006994;">Key Attractions</h2>
          <ul class="attraction-list">
            <li>The Maldives is famous for its luxurious overwater villas</li>
            <li>The Maldives boasts some of the world's most beautiful beaches</li>
            <li>The Maldives is a haven for snorkelers and scuba divers, featuring vibrant coral reefs </li>
            <li>The Maldives offers a wide range of water sports, including jet-skiing, windsurfing etc</li>
            <li>The capital of Maldives, Male is a bustling city with a mix of modern and traditional architecture.</li>
          </ul>
          <div class="contact">
            <h2 style="color: #006994;">Contact Information</h2>
            <p>
              For more details, please contact us:<br>
              Email: info@maldives.com<br>
              Phone: +960 301 1234
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    &copy; Sanjaikumar | <span id="currentYear"></span>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

  <script>
    document.getElementById("currentYear").innerText = new Date().getFullYear();
  </script>
</body>

</html>